<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erandi Gamage - Portfolio</title>


    <style>
        header{
            background: #383838;
            height: 100px;
            position: relative;
        }

        header>div>p{
            position: relative;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 65px;
            color: white;
        }

        header>div>img{
            border-radius: 100%;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 10px;
        }

        header>nav {
            position: absolute;
            height: fit-content;
            left: 400px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
        }
        header>nav>ul{
            list-style: none;
        }

        header>nav>ul>li{
            position: absolute;
            display: inline;
            right: 0;
            left: 0;
            margin: auto;
        }

        header>.socialIcons{
            position: absolute;
            right: 80px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #introduction{
            background: #383838;
        }

        #introduction>div>img{
            width: 200px;
            height: auto;
            margin: 0 10px;
        }

    </style>
</head>
<body>
<!--Main root-->
 <header>
     <div class="logo">
         <p> Erandi Gamage</p>
        <img src="/assests/WhatsApp%20Image%202024-07-23%20at%204.53.55%20PM.jpeg"> <!-- alt="Erandi Gamage">-->
     </div>

        <nav>
            <a href="erftgyhu"> Home </a>
            <a href="erftgyhu"> Skills </a>
            <a href="erftgyhu"> Projects </a>
            <a href="erftgyhu">  Contact Us  </a>
        </nav>

     <div class="socialIcons">
         <p> <a href="cgh"> <img src="kjhg"></a>
             <a href="cgh"> <img src="kjhg"></a>
             <a href="cgh"> <img src="kjhg"></a>
             <a href="cgh"> <img src="kjhg"></a> </p>
     </div>
</header>

<main>
    <section id="introduction">
        <div>
            <h1> Hi, I'm Erandi Gamage </h1>
            <h2>Full Stack Developer </h2>
            <p> A passionate software engineering student, dedicated to crafting innovative solutions and honing my skills. </p>
            <img src="/assests/WhatsApp%20Image%202024-07-23%20at%204.53.55%20PM.jpeg">
            <img src="/assests/WhatsApp%20Image%202024-07-23%20at%204.53.55%20PM.jpeg">
            <img src="/assests/WhatsApp%20Image%202024-07-23%20at%204.53.55%20PM.jpeg"> <br>
            <button> Download CV </button>
        </div>
    </section>
    <section id="aboutMe">
        <h2> Lemme Introduce Myself</h2>
        <p>
            Um proud to share my academic journey, starting with passing the scholarship exam. I performed well in my Ordinary Level (O/L-2018) and Advanced Level (A/L-2021) examination also.
        </p>
        <p>
            After completing my A/Ls, I enrolled in ESOFT Metro Campus, where I excelled and earned an IT diploma with the best performance.
        </p>
        <p>
            Currently, I am furthering my education as a undergraduate student in software engineering at the Institute of Java and Software Engineering (IJSE).
        </p>
        <p>
            In my free time, I enjoy listening to music, drawing arts, and watching movies and TV series. My family consists of my mother, father, and me.
        </p>
    </section>

    <section id="skils">
        <h2> Skills </h2>
        <p> I am dedicated to refining my skills in adaptability, creativity, and communication for continued professional growth. </p>
        <div class="SkillsChart">
            <article>
                <h3> Time Management </h3>
                <p> I effectively manage my time to meet deadlines and deliver high-quality work. </p>
            </article>

            <article>
                <h3> Problem Solving </h3>
                <p> I excel at identifying and resolving complex problems with innovative solutions. </p>
            </article>

            <article>
                <h3> Communication </h3>
                <p> I communicate clearly and effectively to ensure understanding and collaboration. </p>
            </article>

            <article>
                <h3> Creativity </h3>
                <p> I bring innovative ideas and creative solutions to every challenge. </p>
            </article>

            <article>
                <h3> Team Collaboration </h3>
                <p> I work well with others, contributing to a cohesive and productive team environment. </p>
            </article>
        </div>
    </section>

    <section id="Languages&Frameworks">
        <h2> Languages And Frameworks </h2>
        <p> Not a pro yet! but, Every single day I'm diving deeper, refining my skills to reach professional mastery! </p>
        <ul>
            <li> HTML </li>
            <li> CSS </li>
            <li> JavaScript </li>
            <li> Java </li>
            <li> Python </li>
            <li> Figma </li>
        </ul>
    </section>

    <section id="projects">
        <h2> My Projects</h2>
        <p> Check Out My Project Below to See What I’ve Been Working On! </p>
        <div class="ProjectContainers">
            <article>
                <p> <a href="tyui"> <img src="/assests/sVtbQYBw.jpeg" width="200" height="200"> </a></p>
                <h3> AandCSuperMarket</h3>
                <p> Step into the Digital Aisles: Discover and explore my latest web project, and experience a fresh take on innovation! </p>
            </article>
            <article>
                <p> <a href="lkjhg"> <img src="/assests/hgfhjkhk.jpeg" width="200" height="200"> </a></p>
                <h3> Connect 4 Games </h3>
                <p> Play and Enjoy: Dive into Connect4Games and Change Yourself with Fun and Exciting Matches </p>
            </article>
        </div>
    </section>

    <section id="ConnectWithUs">
        <h3> Get In Touch </h3>
        <form>
            <label for="name"> Your Name: </label>
            <input type="text" id="name" name="name">

            <label for="email"> Your Email: </label>
            <input type="email" id="email" name="email">

            <label for="message"> Message: </label>
            <textarea id="message" name="message"></textarea>

            <button type="submit"> Send </button>

            <img src="hgfdfghjk">
        </form>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="images">
               <p> <a href="hk"> <img src="ghjk"> </a>
                <a href="hk"> <img src="ghjk"> </a>
                <a href="hk"> <img src="ghjk"> </a>
                <a href="hk"> <img src="ghjk"> </a> </p>
        </div>
            <div class="footerContactInfo">
                <p>
                    <img src="jjjj"> +94 76 1940 278 <br>
                    <img src="jjjj"> +94 76 1940 278 <br>
                    <img src="jhjh"> hansierandi7@gmail.com
                </p>
            </div>

            <div class="footerLinks">
                <h4> Quick Links </h4>
                <ul>
                    <li> Home </li>
                    <li> Skills </li>
                    <li> Projects </li>
                    <li> About Us </li>
                </ul>
            </div>
           <div class="footerServices">
               <h4> My Services </h4>
               <ul>
                   <li> UI/UX design </li>
                   <li> Web Design  </li>
               </ul>
           </div>

            <div class="FooterAddress">
                <h4> Address </h4>
                <p> No 388, <br>
                    Padiliyaya, <br>
                    Rabarwatta,<br> Tissamaharamaya <br>
                    82600 <br>
                    Sri Lanka
                </p>
            </div>
    </div>
</footer>

</body>
</html>
































