<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background-color: #e9f7fe;
        }

        .container {
            height: 100px;
            width: 1400px;
            /*background-color: skyblue;*/
            display: flex;
            margin: 250px;
        }

        h1{
            color: deepskyblue;
        }

        .container>div>h1 {
            width: max-content;
            height: max-content;
        }

        h2{
            font-family: sans-serif;
            color: deeppink;
            font-size: 50px;
            text-align: center;
            margin-bottom: -130px;
            margin-top: 200px;
        }

        div{
            height: 2px;
            width: 1020px;
            background-color: #adabab;
            display: block;
            margin-left: 250px;
            margin-top: -250px;
        }

        /*.main-cont{*/
        /*    background-color: skyblue;*/
        /*    width: 1000px;*/
        /*    height: 500px;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*}*/



    </style>

</head>
<body>

<section class="main-cont">
    <h2> JS Que </h2>
        <section class="container">
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>A</h1>
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>B</h1>
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>C</h1>
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>D</h1>
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>E</h1>
            <img src="../pictures/HumanWalking-unscreen.gif" height="100" width="150"/>
            <h1>F</h1>
            <img src="../pictures/sunset-sunrise-dribble-4-3-unscreen.gif" height="120" width="200"/>
        </section>
    <div> </div>
</section>



<script>

    let arr = ["A", "B", "C", "D", "E", "F"];
    setInterval(() => {
        let last_value = arr.pop();
        arr.unshift(last_value);
        console.log(arr);

        document.getElementsByTagName("h1")[0].innerText = arr[0];
        document.getElementsByTagName("h1")[1].innerText = arr[1];
        document.getElementsByTagName("h1")[2].innerText = arr[2];
        document.getElementsByTagName("h1")[3].innerText = arr[3];
        document.getElementsByTagName("h1")[4].innerText = arr[4];
        document.getElementsByTagName("h1")[5].innerText = arr[5];
    }, 3000);



</script>

</body>
</html>