<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>

    <style>

        section{
            background: antiquewhite;
            width: 700px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid #837272;
        }

        section>div:first-child{
            background: red;
        }

        section>div:nth-child(2){
            background: green;
        }

        section>div:nth-child(3){
            background: orangered;
        }

        section>div:nth-child(4){
            background: purple;
        }

        section>div:nth-child(5){
            background: deeppink;
        }

        section>div:nth-child(6){
            background: blue;
        }

        section>div:nth-child(7){
            background: brown;
        }

        section>div:nth-child(8){
            background: hotpink;
        }

        section>div:nth-child(9){
            background: rebeccapurple;
        }

        section>div:nth-child(10){
            background: yellow;
        }

        section>div:nth-child(11){
            background: gray;
        }

        section>div:nth-child(12){
            background: skyblue;
        }




    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>