<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>

    <style>
        section{
            background: plum;
            height: 400px;
            width: 700px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid #353434;
        }

        section>div:first-child{
            grid-column: 1/3;
            grid-row: 1;
            background: red;
        }

        section>div:nth-child(2){
            background: green;
        }

        section>div:nth-child(3){
            grid-column: 4;
            grid-row: 1/4;
            background: orangered;
        }

        section>div:nth-child(4){
            background: purple;
        }

        section>div:nth-child(5){
            background: hotpink;
        }

        section>div:nth-child(6){
            background: blue;
        }

        section>div:nth-child(7){
            background: brown;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3;
            background: darkblue;
        }


    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>